<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FixedFontSelector</class>
 <widget class="QWidget" name="FixedFontSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>24</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFontComboBox" name="fontCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="fontFilters">
      <set>QFontComboBox::MonospacedFonts</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="fontSize"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
